<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>LAB2: Microservice Builder · Open Cloud Community</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="LAB2: Microservice Builder · Open Cloud Community"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ibmcloudbrazil.github.io//index.html"/><meta property="og:description" content="## Getting Started with Microservice Builder"/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ibmcloudbrazil.github.io//blog/atom.xml" title="Open Cloud Community Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ibmcloudbrazil.github.io//blog/feed.xml" title="Open Cloud Community Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/ibm-logo-white.png" alt="Open Cloud Community"/><h2 class="headerTitleWithLogo">Open Cloud Community</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/sobre-01.html" target="_self">Comunidades</a></li><li class=""><a href="/docs/icp-treina-01.html" target="_self">Treinamentos</a></li><li class=""><a href="/en/help.html" target="_self">Ajuda</a></li><li class=""><a href="/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container docsNavContainer" id="docsNav"><nav class="toc"><div class="toggleNav"><section class="navWrapper wrapper"><div class="navBreadcrumb wrapper"><div class="navToggle" id="navToggler"><i></i></div><h2><i>›</i><span>Hands On</span></h2></div><div class="navGroups"><div class="navGroup navGroupActive"><h3>IBM Private Cloud</h3><ul><li class="navListItem"><a class="navItem" href="/docs/icp-prod-01.html">Overview</a></li></ul></div><div class="navGroup navGroupActive"><h3>Teste o ICP</h3><ul><li class="navListItem"><a class="navItem" href="/docs/icp-test-01.html">Virtual Box</a></li></ul></div><div class="navGroup navGroupActive"><h3>Hands On</h3><ul><li class="navListItem"><a class="navItem" href="/docs/icp-handson-01.html">Descrição dos Labs</a></li><li class="navListItem"><a class="navItem" href="/docs/icp-lab-01.html">Lab01 - Deploying Applications</a></li><li class="navListItem navListItemActive"><a class="navItem navItemActive" href="/docs/icp-lab-02.html">Lab02 - Microservice Builder</a></li></ul></div><div class="navGroup navGroupActive"><h3>Automações e Scripts</h3><ul><li class="navListItem"><a class="navItem" href="/docs/icp-intern-01.html">Internals</a></li></ul></div></div></section></div><script>
          var toggler = document.getElementById('navToggler');
          var nav = document.getElementById('docsNav');
          toggler.onclick = function() {
            nav.classList.toggle('docsSliderActive');
          };
        </script></nav></div><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>LAB2: Microservice Builder</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="getting-started-with-microservice-builder"></a><a href="#getting-started-with-microservice-builder" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Getting Started with Microservice Builder</h2>
<p><strong>THE COMPLETE VERSION OF THIS LAB IS ONLY AVALIABLE AS PDF</strong></p>
<p><strong>DOWNLOAD the file here:</strong>
<a href="https://ibm.box.com/v/msb">LAB 2 PDF FILE</a></p>
<h3><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h3>
<p>This lab exercise shows how to develop a microservice application using IBM Microservice Builder (MSB) Framework, IBM Cloud private community edition (ICP) and GitHub. In this lab exercise, you learn how to leverage the MSB pipeline application in the ICP and GitHub to set up the DevOps continuous integration and continuous delivery (CI/CD) pipeline for your microservice application and how to create, test and deploy your microservice application to a Kubernetes cluster in ICP environment.</p>
<h3><a class="anchor" aria-hidden="true" id="business-scenario"></a><a href="#business-scenario" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Business scenario</h3>
<p>ABC retail store wants to enhance their customer user experiences by modernizing their online shopping application.  They redesigned the application as a microservice based application which is containerized and running in a Kubernetes cluster environment. ABC development team is looking into the tools and framework to help them create, test and deploy the microservice applications through a DevOps CICD pipeline quickly and easily.</p>
<p>As a tech lead in the ABC development team, you are going to have a test run to use IBM Microservice Builder framework to develop and deploy your microservice application and the target Kubernetes Cluster deployment environment you selected is the IBM Cloud private community edition.
The enterprise has operational considerations that require collection of logging data and metrics from the runtime environments for visualization and analysis of runtime errors. ABC intends to leverage the integrated ELK stack and Fabric from the IBM Microservice Builder to achieve this requirement.</p>
<h3><a class="anchor" aria-hidden="true" id="objectives"></a><a href="#objectives" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Objectives</h3>
<p>The objectives of this series of lab exercises are as follows:</p>
<ul>
<li>Learn about the capability of IBM Cloud Private (ICP) and its Microservice Builder pipeline and Fabric applications.</li>
<li>Learn how to setup and configure ICP Microservice Builder pipeline application with GitHub source code control repository.</li>
<li>Learn how to develop a microservice application using the IBM Microservice Builder framework.</li>
<li>Learn how to deploy the microservice application to ICP Kubernetes cluster using the CI/CD pipeline you configured.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="lab-overview"></a><a href="#lab-overview" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lab overview</h3>
<p>In this lab, you are going to create, test and deploy a simple microservice application to the Kubernetes cluster in ICP environment using IBM Microservice Builder Framework and tools.  Here are the activities involved in this process:</p>
<ul>
<li>Configure your GitHub account.</li>
<li>Create your first microservice project with IBM Microservice Builder Starter kit.</li>
<li>Check your project code into GitHub repository.</li>
<li>Configure the IBM Microservice Builder pipeline.</li>
<li>Activate the Microservice Builder pipeline flow.</li>
<li>Test and verify your application deployment in Kubernetes cluster in ICP environment.</li>
</ul>
<h3><a class="anchor" aria-hidden="true" id="prerequisites"></a><a href="#prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Prerequisites</h3>
<p>The lab exercises require that you have a GitHub account.  If you do not have your GitHub account, you can go to GitHub web site (<a href="http://github.com">http://github.com</a>) to create one free of charge.
This lab also requires you have internet access.</p>
<h3><a class="anchor" aria-hidden="true" id="what-is-already-complete"></a><a href="#what-is-already-complete" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>What is already complete</h3>
<p>An Ubuntu 16.04.3 Linux VM is provided for this lab.<br>
On the VM, these lab components are ready for use:</p>
<ul>
<li>Docker engine</li>
<li>IBM Cloud Private EE</li>
<li>IBM Microservice pipeline application</li>
<li>Bluemix CLI</li>
<li>Bluemix CLI Developer plug-in</li>
<li>Eclipse IDE</li>
</ul>
<p>The login credentials for the lab VM are as follows:</p>
<ul>
<li>User ID: <strong>ibmdemo</strong></li>
<li>Password: <strong>passw0rd</strong></li>
</ul>
<hr>
<h3><a class="anchor" aria-hidden="true" id="lab-tasks"></a><a href="#lab-tasks" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lab tasks</h3>
<p>To achieve the objectives of the lab exercises, complete these tasks:</p>
<p>Lesson 1</p>
<ul>
<li>Launch ICP and configure GitHub:
<ul>
<li>Launch the lab VM.</li>
<li>Log in with the lab VM credentials.</li>
<li>View the dashboard of the IBM Cloud Private.</li>
<li>Create GitHub account, set up an organization, create a project repository and generate account credentials.</li>
</ul></li>
</ul>
<p>Lesson 2</p>
<ul>
<li>Create and deploy your first simple microservice application:
<ul>
<li>Create the microservice application package using IBM Microservice Builder Starter kit.</li>
<li>Modify the java application code</li>
<li>Test your microservice locally</li>
</ul></li>
</ul>
<p>Lesson 3</p>
<ul>
<li>Deploy the microservice application to ICP using the integrated Jenkins build pipeline:
<ul>
<li>Check the java application code into GitHub.</li>
<li>Configure the ICP Microservice Builder pipeline application using your GitHub info.</li>
<li>Activate ICP Microservice Builder pipeline CI/CD process to deploy your first microservice application to the Kubernetes cluster in ICP.</li>
<li>View and test your microservice application.</li>
</ul></li>
</ul>
<hr>
<h2><a class="anchor" aria-hidden="true" id="lesson-1-preparation-prerequisites"></a><a href="#lesson-1-preparation-prerequisites" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lesson 1 Preparation Prerequisites</h2>
<h3><a class="anchor" aria-hidden="true" id="10-launching-the-lab-vm"></a><a href="#10-launching-the-lab-vm" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.0 Launching the lab VM</h3>
<ol>
<li>Start the lab VM.</li>
<li>Login to the lab VM with the login credentials:</li>
</ol>
<blockquote>
<p>User ID: <strong>ibmdemo</strong> \
Password: <strong>passw0rd</strong></p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="11-view-the-vm-environment"></a><a href="#11-view-the-vm-environment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.1 View the VM environment</h3>
<ol>
<li><p>Once logged in, open a Firefox web browser  and you can see four web bookmarks in the Bookmarks Toolbar.</p>
<ol>
<li>Microservice Builder – IBM MSB starter kit</li>
<li>IBM Cloud Private – ICP</li>
<li>GitHub – GitHub application</li>
<li>Pipeline – IBM MSB pipeline application</li>
</ol>
<p>These are the tools you are going to use to build, deploy and test your microservice application later.</p>
<blockquote>
<p><strong>Please read: Do not click the pipeline bookmark at this time!</strong></p>
</blockquote></li>
<li><p>Click the IBM Cloud private bookmark to launch the IBM Cloud Private console.</p></li>
<li><p>If you see the message “Your connection is not secure”, do the following:</p></li>
<li><p>Click Advanced</p></li>
<li><p>Click Add Exception…</p></li>
<li><p>Click Confirm Security Exception</p></li>
<li><p>Accept the default User ID/Password as: <strong>admin</strong> / <strong>admin</strong> and click Login.</p></li>
</ol>
<blockquote>
<p><strong>Please Read: ICP will takes a few minutes to start.</strong> \
When complete, you will see the Dashboard 100% Healthy applications.</p>
</blockquote>
<h3><a class="anchor" aria-hidden="true" id="12-configure-github-account"></a><a href="#12-configure-github-account" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>1.2 Configure GitHub account</h3>
<p>In order to integrate the IBM Microservice Builder with GitHub, you will need to do a few configurations in your GitHub account.  If you do not have a GitHub account, you can create one as shown below.</p>
<ol>
<li><p>From the Firefox web browser window, go to GitHub URL as described below</p>
<ol>
<li>Open a new browser tab</li>
<li>click GitHub book mark to launch the GitHub.</li>
</ol></li>
<li><p>If you already have a GitHub account, you can sign in.  Otherwise, you can sign up a free new account.</p></li>
<li><p>After signed in, you need to make several configurations changes to your GitHub account.</p>
<ol>
<li>Create an organization.</li>
</ol>
<blockquote>
<p>Note: IBM Microservice Builder requires a GitHub organization. If you already have an existing organization, you can use it and skip this step. If you do not have one, you need to create a new organization in your account as follows:</p>
</blockquote>
<ol>
<li>Click your account icon on the top right corner, and select Settings from the drown menu.</li>
<li>In the Settings page, select Organizations.</li>
<li>Click New organization.</li>
<li>Enter the Organization name, Billing email (valid email format required), choose Free plan and click Create organization.</li>
<li>Click Submit and your organization will be created. <strong>Take note of your GitHub Organization Name</strong></li>
</ol></li>
<li><p>Create a project repository under the organization you created/selected.</p>
<blockquote>
<p>Note: The IBM Microservice Builder needs a GitHub repository under your organization to store your microservice application code.  In general, the name of this repository should be as same as your local microservice project name.<br>
In this lab, your local microservice project name is demo (do not change this name). You are going to create the repository in the steps shown below:</p>
</blockquote></li>
<li><p>Click the organization you just created or you selected.</p></li>
<li><p>In the Repositories Tab, click Create a new repository.</p></li>
<li><p>Enter the name of the new repository as: demo, make it a public repository by setting the Public option, and click Create repository.</p></li>
</ol>
<blockquote>
<p>Your repository is now created.</p>
</blockquote>
<ol>
<li>Copy and paste your GitHub HTTPS URL and the git commands to the Cheatsheet on the Ubuntu desktop. You are going to use them later in the lab.</li>
</ol>
<blockquote>
<p>Example GitHub HTTPS URL as illustrated below: <a href="https://github.com/">https://github.com/</a><your org>/demo.git</p>
</blockquote>
<ol>
<li>Creating personal access token
__a.    Click the User icon  in the upper right corner of the GitHub page. Then click on Settings from the menu</li>
</ol>
<p>__b.    From the GitHub Settings navigation pane, click Developer settings</p>
<p>__c.    From the Developer Settings page, click Personal access tokens. Then click Generate new token.</p>
<p>__d.    Add a token description to the field; it can be any name you like.</p>
<p>__e.    Select the scopes shown below, by clicking the check boxes next to them.
♣   repo:status
♣   public_repo
♣   admin:repo_hook
♣   admin:org_hook
__f.    Click the Generate token button</p>
<pre><code class="hljs">The token is now generated.
</code></pre>
<p>__g.    Copy and paste the personal access token to the Cheatsheet and save it, you need to use it later.
GitHub Personal Access Token: ________________________________</p>
<p>Please Read!
In GitHub, you can only access this token number once right after you created it.  If you cannot remember the token number, you have to regenerate it.</p>
<p>__6.    Next, add the GitHub OAuth integration so that you can log in to Jenkins using GitHub for authentication.
__a.    In GitHub page, go to Settings &gt; Developer settings &gt; OAuth Apps</p>
<p>__b.    Click Register a new application.</p>
<p>__c.    Enter your application name as:  Jenkins</p>
<p>__d.    Enter the homepage url as:
http://192.168.168.168:31000/</p>
<p>__e.    Enter authorization callback url as:
<a href="http://192.168.168.168:31000/securityRealm/finishLogin">http://192.168.168.168:31000/securityRealm/finishLogin</a></p>
<p>__f.    Click the Register application button</p>
<p>__g.    After registration, your OAuth application has the following two hex strings:</p>
<p>TIP: Scroll to the top of the page to view the Client ID and Client Secret information.</p>
<p>♣   Client ID
♣   Client Secret</p>
<p>Record these values in the Cheatsheet as shown below.</p>
<p>GitHub Client ID: ________________________________________
GitHub Client Secret: ________________________________________</p>
<p>=== You are done when GitHub configuration ===</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="lesson-2-create-a-simple-microservice"></a><a href="#lesson-2-create-a-simple-microservice" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lesson 2 Create a simple microservice</h2>
<blockquote>
<p>LESSON 1 is required to be completed before moving to the next parts of the lab.</p>
</blockquote>
<p>This part focuses on creating a simple microservice application using the IBM Microservice Builder framework.<br>
1.1 Creating a simple microservice application
The very first microservice application you are going to create is a simple “Hello world” type of Java REST service application. You are going to use the IBM Microservice Builder start kit of the Microservice Builder framework to create it.</p>
<p>1.1.1   Viewing the Microservice Builder Starter kit
__1.    Launch the Firefox web browser from the Ubuntu Desktop.
__2.    Open a new Browser tab
__3.    Click the Microservice Builder book mark  in the Bookmarks Toolbar.
__4.    You are now navigated to the IBM Microservice Builder page, click Get Started Now.</p>
<pre><code class="hljs">You will see the detail procedure describes about how to create your microservice project in 3 steps.

Note: The step 1 (Download and Install) task has been implemented for you on this lab VM, what you need to do next is to complete the steps 2 and 3.
</code></pre>
<p>1.1.2   Creating your first microservice project
__1.    To create your first microservice project, open a new terminal window in the lab VM and issue a command as shown in step 2 above as:
bx dev create</p>
<p>__2.    Since in this lab you are not going to use any IBM Bluemix service, enter ‘y’ to continue work without logging in to Bluemix.</p>
<p>__3.    The IBM Microservice Builder is capable of working with different program patterns. You want to use the microservice pattern in this Lab, so enter 4 to select the Microservice pattern and press Enter.</p>
<p>__4.    Enter 1 to use the Basic starter and press Enter.</p>
<p>__5.    Enter 1 to create a Java microservice with MicroProfile/Java EE and press Enter.</p>
<p>__6.    Enter the project name as: demo and press Enter
NOTE: You MUST specify the name as demo in order to match the GitHub project you created earlier in the lab.</p>
<p>Your project is now created and it is located at /home/ibmdemo/demo directory.</p>
<p>__7.    Enter command ls -l to confirm the location of your project.</p>
<p>1.1.3   Modifying your microservice application code
You will use the Eclipse Integrated developer environment to import the microservice project as a Maven-based project. Then you will add code to the project using the Java editor in Eclipse. The Eclipse version used in this lab has been installed for you.</p>
<p>__1.    Launch Eclipse
__a.    Click on the Eclipse icon  located on the Ubuntu Desktop
The Eclipse splash screen will appear and the Workspace Launcher dialog will appear displaying a default workspace of /home/ibmdemo/Student/workspace
__2.    Accept the default workspace of /home/ibmdemo/Student/workspace</p>
<p>__a.    Click OK.
__b.    If the Welcome page appears, close it by clicking the closing icon.</p>
<p>You will now import your demo microservice Maven project into Eclipse.</p>
<p>__3.    Import the Maven based demo project into Eclipse
The demo microservice project consists of a Maven based project. Maven will be used to build the application and produce the application artifacts for deployment.</p>
<p>__a.    From Eclipse, Select File &gt; Import &gt; Maven &gt; Existing Maven Projects and click Next.</p>
<p>__b.    Select the Maven project to import
i.  In the “Root Directory” field, browse to /home/ibmdemo/demo directory and click OK.</p>
<p>ii. Click on the Refresh button
iii.    Uncheck the Add project(s) to working set box, if it is checked
iv. Click the Finish button to import the project</p>
<p>Wait until the status bar (on the lower right corner of the screen) says that the import process is finished:</p>
<p>The Eclipse Project Explorer view will include your demo project</p>
<p>__4.    Expand the demo project to see the project structure.
The MSB Starter kit generated a template project for you. The project includes the standard Maven structure for application and tests. The starting point for the service is Example.java. The java file simply includes the structure for a Restful service.
In the Project Explorer view, you can see your microservice project file structure created by the MSB Starter kit.
The microservice project files generated by the MSB Starter kit including maven pom.xml file, Dockerfile for docker container, Jenkinsfile for Jenkins pipeline job, and Kubernetes deployment file which is located in the manifest folder.</p>
<p>Next, you are going to modify some code in the project using the integrated Eclipse Java editor.
You will add our own version of “Hello World” to the Example.java file.
__5.    Modify the Example.java file in the demo project in Eclipse.
__a.    From the Eclipse Project Explorer view, navigate to Java Resources &gt; src/main/java &gt; application.rest.v1</p>
<p>__b.    Double-Click on Example.java to open it in the Java editor</p>
<p>__c.    Modify the Java code in the Example.java file and update the code
Change From:</p>
<p>Change To:
Note: Copy / paste the code snippet below into the Example.java, replacing the original code starting from @Path</p>
<p>@Path(&quot;hello&quot;)
public class Example {
@GET
public String greet() throws Exception {
return &quot;Hello from &quot; + java.net.InetAddress.getLocalHost().getHostName();
}<br>
}</p>
<p>Your Example.java file should now look like the code illustration below</p>
<p>__d.    Click Save  icon to save the changes,
__e.    Verify that there are no compilation errors in the code.
Note: Compilation errors are denoted with RED X  next to the line number containing an error.</p>
<p>Next, you are going to modify the Jenkinsfile that is used for your application DevOps pipeline deployments to IBM Cloud private.
You will update the Jenkinsfile to point to the location of the Maven docker image in dockerhub. We are going to pull from a custom Maven docker image that we created for this lab, which includes some cached Maven dependencies. This will reduce the Maven build time, as the build will use our cached content.<br>
Note: The cache we are using is OK for our single user builds in the lab, but is not thread safe in multi-user build environments.
__6.    Modify the Jekinsfile in the demo project in Eclipse.
__f.    From the Eclipse Project Explorer, navigate to the Jenkinsfile located in the demo root  folder</p>
<p>__g.    Right click on Jenkinsfile to get to the context menu
__h.    From the context menu, select Open With &gt; Text Editor to open the file in the editor pane
__i.    Insert a new line after line #5 : image = ‘demo’
__j.    Type the following line of text into the newly inserted line;
mavenImage = 'wwdemo/images:maven-lab'
Your Jenkinsfile should now look like the code illustration below</p>
<p>__k.    Click Save  icon to save the changes
__l.    Close the Jenkinsfile editor view</p>
<p>__7.    Modify the cli-config.yml in the demo project in Eclipse.
__m.    From the Eclipse Project Explorer, navigate to the cli-config.yml located in the demo root  folder</p>
<p>__n.    Right click on cli-config.yml to get to the context menu
__o.    From the context menu, select Open With &gt; Text Editor to open the file in the editor pane
__p.    Scroll to the line that has the container port mapping configurations and change it to:</p>
<p>__q.    Click Save  icon to save the changes
__r.    Close the cli-config.yml editor view</p>
<p>1.2 Building and testing the microservice application
In this section, you will use the Bluemix ‘dev’ plugin to build the demo Maven based project. During the build, Maven dependencies are downloaded from Maven Central over the internet. Once the dependencies are downloaded, they are cached in your project, and used for any subsequent builds.<br>
__1.    Now you need to build your first microservice application with command:
__a.    From the terminal window, run the following command
bx dev build --trace
Note: ensure you are in the /home/ibmdemo/demo directory when running the command.</p>
<p>Your application will be built.</p>
<p>__2.    To run your application locally, enter command:
bx dev run --trace</p>
<p>This will start the Liberty application server and your application will be up and running locally in a docker container.</p>
<p>__3.    To test your microservice application, open a web browser and enter the web url as:
<a href="http://localhost:49080/demo/hello">http://localhost:49080/demo/hello</a>
You will see the service response as: Hello from <your docker container host name></p>
<p>__4.    Now the application is running and tested, you can stop the application
__a.    From the Terminal window that Liberty is running, stop the Liberty server by entering Ctrl-C command in the terminal window.</p>
<p>You have successfully created and tested your first microservice application in your development environment.</p>
<hr>
<h1><a class="anchor" aria-hidden="true" id="lesson-3-microservice-build-pipeline"></a><a href="#lesson-3-microservice-build-pipeline" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lesson 3: Microservice build pipeline</h1>
<p>Deploy the microservice application to IBM Cloud private using the integrated Jenkins build pipeline. This part focuses on IBM Microservice Builder’s framework integration with Jenkins pipeline to build and deploy your microservice application to IBM Cloud private.</p>
<p>Microservice Builder uses Jenkins to build and deploy your code.
Our baseline assumption is that one microservice lives in one Git repository, and is built according to the Jenkinsfile in the project's root directory.
The name of the repository should be the same as the name of the Docker image that it produces.
Here is a standard Jenkinsfile:</p>
<p>2.1 Adding the source code of your microservice project to GitHub
__1.    Now you are ready to add your microservice project source code to GitHub repository you created earlier using the GitHub commands you recorded in the Cheatsheet.
__a.    Go back to the terminal windows and navigate to your microservice project directory.
cd /home/ibmdemo/demo
__b.    First run the following git command to create a local git directory:
git init
__c.    Add your project source code to the local git directory with command:
git add .        Note: Include the period ‘.’ In the command</p>
<p>__d.    Set up git user info using the commands shown below:
Note: Run the commands exactly As-IS. You do not need to specify your own email address.
git config --global <a href="http://user.email">user.email</a> &quot;<a href="mailto:ibmdemo@gmail.com">ibmdemo@gmail.com</a>&quot;
git config --global user.name &quot;ibmdemo&quot;</p>
<p>__e.    Issue git commit command to commit your code to your local git repo.
git commit -m &quot;first commit&quot;</p>
<p>__f.    Add the local source code to your GitHub account repository.
git remote add origin <a href="https://github.com/">https://github.com/</a><your org>/demo.git
Note: Refer to the Cheatsheet to gather your GitHub Org, if needed.</p>
<p>__g.    Push the code to your public GitHub project.
git push -u origin master
When prompted, enter your GitHub login credentials to push the contents to your GitHub project.</p>
<p>Your microservice project code will be uploaded to your GitHub repository.</p>
<p>__h.    To verify your code upload, go back to the Firefox web browser window; click GitHub book mark  to launch the GitHub.
__i.    In the GitHub page, navigate to the demo project under your organization and you can see all your project source code are uploaded.</p>
<p>You are done with the GitHub source code upload.
2.2 Update microservice pipeline configuration
A key component of the IBM Microservice Builder framework is the DevOps pipeline application running in the IBM Cloud private environment. It is pre-configured with default GitHub data. In this section, you are going to update its configuration with your GitHub data.
__1.    Launch the Firefox web browser from the lab VM Desktop.
__2.    Click on the Browser tab that has your IBM Cloud private Dashboard running. Or, click on the IBM Cloud private book mark in the Bookmarks Toolbar to launch the ICp dashboard.
__3.    If prompted to login, accept the default User ID and Password (admin / admin) and click Login</p>
<pre><code class="hljs">Once you logged in, you see the ICp dashboard as shown below.
</code></pre>
<p>__4.    Click the menu icon on the top left corner. Then select Workloads-&gt;Deployments.</p>
<pre><code class="hljs">The Deployments page shows all currently running applications in the Kubernetes cluster in the ICP environment.
You can see an application named default-demoxxx-ibm-microservicebuilder-pipeline is in the list and it is in the running status.
</code></pre>
<p>__5.    Click the configure icon  of the default-demoxxx-ibm-microservicebuilder-pipeline application, and select Edit from the dropdown menu.</p>
<p>__6.    In the configuration panel of the default-demoxxx-ibm-microservicebuilder-pipeline application, make changes to the following fields with your GitHub data:
Note: Refer to the Cheatsheet to gather the personalized data required for these fields.
__a.    Scroll down to approximately line 133 in the pipeline configuration file.
__b.    Locate the Property “names” shown below.
__c.    Then, modify the property “value” for each, using the data from the Cheatsheet.
TIP: Replace the content in the &lt; YOUR GITHUB …. &gt; for each property with your personal data. KEEP the beginning and closing double- quotes “ “ for each of the value.</p>
<p>•   GitHub_OAuth_Token – Insert Your GitHub Ouath Token
Before
After: Example</p>
<p>•   GitHub_OAuth_User – Insert Your GitHub UserID
Before:
After: Example</p>
<p>•   GitHub_App_Id – Insert Your GitHub Client ID
Before:
After: Example</p>
<p>•   GitHub_App_Secret – Insert Your GitHub Client Secret
Before:
After: Example:</p>
<p>•   GitHub_Admins – Insert Your GitHub User Name
Before:
After: Example</p>
<p>•   GitHub_Orgs – Insert Your GitHub Organization Name
Before:
After: Example</p>
<p>•   GitHub_REPO_Pattern – demo.*
Before:
After: Example</p>
<p>•   REGISTRY_SECRET – admin.registrykey
Before:
After: Example</p>
<p>Your Pipeline configuration should look similar to this. However, your values will be different.</p>
<p>__7.    Once you are done with these changes, click Submit.
__8.    After the submit your changes, the default-demoxxx-ibm-microservicebuilder-pipeline application will get restarted. It will take a few seconds for the application to restart and become Available again.
__9.    Wait for a few seconds for the default-demoxxx-ibm-microservicebuilder-pipeline application status changes back to available again, which means that the application is back online.
You are done with the microservice pipeline application configuration updates.</p>
<p>2.3 Observing the microservice builder pipeline in action
Once default-demoxxx-ibm-microservicebuilder-pipeline application is updated and restarted, the microservice builder pipeline is ready. The pipeline will first check the GitHub for any new commit operation. Iif it detects the new commit, it will activate the pipeline flow to create a new build for your demo project and deploy it to the Kubernetes cluster in the IBM Cloud private environment.
In this section, you can observe the pipeline flow progress and check its status.
__1.    From the Firefox web browser window, open a new Browser Tab. The click the pipeline book-mark.
__a.    If you are asked to sign in to GitHub, enter your GitHub Username/Password and click Sign in. Otherwise, continue to the next step.</p>
<p>__b.    If you are asked to Grant Access to your GitHub Org and Authorize our GitHub User, then do the following:
•   Click the Grant button next to the Org you want to grant access to Jenkins
o   Click the Authorize <Your GitHub UserName> button to authorize your user to Jenkins</p>
<pre><code class="hljs">Once you have granted access and authorized your user, the pipeline is launched and you are redirected to the Jenkins dashboard.
</code></pre>
<p>__2.    In the Jenkins page, you first see the pipeline put the build job to the Build Queue.</p>
<p>__3.    Wait a few moments; The build job will get executed and be added to the Build Executor Status list.
__a.    Click the executing job link to see its status detail.</p>
<pre><code class="hljs">You can see the progresses of the pipeline flow in Extract, Maven Build and Docker Build stages.
Note: It may take up to 1 minute for Jenkins to launch the Executor thread to start the build pipeline. 



If your deployment fails with the following error:
Error: release demo failed: services &quot;demo-service&quot; already exists
Here is the corrective actions to take: 
</code></pre>
<p>•   From the ICp UI, delete any existing instances of the demo-deployment from Workloads &gt; Applications
•   From the ICP UI, delete any existing instances of the demo-service from Workloads &gt; Services
•   From Jenkins, execute the “Build Now” from the master branch to initiate a fresh build.
__4.    If you want to view more detailed pipeline tasks, you can click the progress bar of the running job to see them.
__5.    Once the progress is completed, your demo application is deployed to the Kubernetes cluster in IBM Cloud private environment.
Note: We have cached many of the Maven dependencies that would have otherwise been downloaded over the internet from Maven Central. The build should complete in less than 1 minute.
2.4 Viewing and testing your microservice application
After you microservice application is deployed to Kubernetes cluster in the IBM Cloud private environment, via the IBM Microservice Builder pipeline, you can check its status in the IBM Cloud private environment and start to test the application.
__1.    From the Firefox web browser window, open the IBM Cloud private tab, or click on the Firefox book mark to access the IBM Cloud private dashboard.
__2.    Go to Workloads/Deployments page, you can see your application is listed there as demo-deployment and it is in running status.</p>
<pre><code class="hljs">To make this application accessible for public, your microservice application has been exposed as a service. 
</code></pre>
<p>__3.    Gather the demo service information needed to access the application from the Browser
Your application is exposed as a service called demo-service
__a.    From the IBM Cloud private Dashboard, navigate to the Workloads &gt; Services page</p>
<p>__b.    In the Services page, click your demo-service to view its details.</p>
<p>__c.    Identify the Http Node Port the Kubernetes assigned to your service.
Your Port number will be different from illustrated below.
Kubernetes assigns the IP address for you.</p>
<p>__4.    Now you can access your service in Firefox web browser with the following url:
http://192.168.168.168:<service NodePort>/demo/hello
You will see the service response as: Hello from <your kube host name></p>
<p>You have successfully created, deployed and tested your first microservice application in Kubernetes cluster!</p>
<p><strong>End of Lab</strong></p>
</span></div></article></div><div class="docs-prevnext"><a class="docs-prev button" href="icp-lab-01.html">← LAB1: Deploying Applications with ICP</a><a class="docs-next button" href="icp-intern-01.html">Internals →</a></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#getting-started-with-microservice-builder">Getting Started with Microservice Builder</a><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#business-scenario">Business scenario</a></li><li><a href="#objectives">Objectives</a></li><li><a href="#lab-overview">Lab overview</a></li><li><a href="#prerequisites">Prerequisites</a></li><li><a href="#what-is-already-complete">What is already complete</a></li><li><a href="#lab-tasks">Lab tasks</a></li></ul></li><li><a href="#lesson-1-preparation-prerequisites">Lesson 1 Preparation Prerequisites</a><ul class="toc-headings"><li><a href="#10-launching-the-lab-vm">1.0 Launching the lab VM</a></li><li><a href="#11-view-the-vm-environment">1.1 View the VM environment</a></li><li><a href="#12-configure-github-account">1.2 Configure GitHub account</a></li></ul></li><li><a href="#lesson-2-create-a-simple-microservice">Lesson 2 Create a simple microservice</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/ibm_logo.svg" alt="Open Cloud Community" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://slack.com/">Slack Community ( em breve )</a><a href="https://twitter.com/" target="_blank">Twitter ( em breve )</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/facebook/test-site" data-icon="octicon-star" data-count-href="/" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://www.ibm.com/cloud/" target="_blank" class="fbOpenSource"><img src="/img/oss_logo.png" alt="IBM Cloud Brazil" width="170" height="45"/></a><section class="copyright">Copyright © 2018 IBM Inc.</section></footer></div></body></html>