<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"/><meta http-equiv="X-UA-Compatible" content="IE=edge"/><title>LAB1: Deploying Applications with ICP · Open Cloud Community</title><meta name="viewport" content="width=device-width"/><meta name="generator" content="Docusaurus"/><meta property="og:title" content="LAB1: Deploying Applications with ICP · Open Cloud Community"/><meta property="og:type" content="website"/><meta property="og:url" content="https://ibmcloudbrazil.github.io//index.html"/><meta property="og:description" content="## Introduction "/><meta name="twitter:card" content="summary"/><link rel="shortcut icon" href="/img/favicon.png"/><link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css"/><link rel="alternate" type="application/atom+xml" href="https://ibmcloudbrazil.github.io//blog/atom.xml" title="Open Cloud Community Blog ATOM Feed"/><link rel="alternate" type="application/rss+xml" href="https://ibmcloudbrazil.github.io//blog/feed.xml" title="Open Cloud Community Blog RSS Feed"/><script type="text/javascript" src="https://buttons.github.io/buttons.js"></script><link rel="stylesheet" href="/css/main.css"/></head><body class="sideNavVisible doc separateOnPageNav"><div class="fixedHeaderContainer"><div class="headerWrapper wrapper"><header><a href="/"><img class="logo" src="/img/ibm-logo-white.png" alt="Open Cloud Community"/><h2 class="headerTitleWithLogo">Open Cloud Community</h2></a><div class="navigationWrapper navigationSlider"><nav class="slidingNav"><ul class="nav-site nav-site-internal"><li class=""><a href="/docs/sobre-01.html" target="_self">Comunidades</a></li><li class=""><a href="/docs/icp-treina-01.html" target="_self">Treinamentos</a></li><li class=""><a href="/en/help.html" target="_self">Ajuda</a></li><li class=""><a href="/blog" target="_self">Blog</a></li></ul></nav></div></header></div></div><div class="navPusher"><div class="docMainWrapper wrapper"><div class="container mainContainer"><div class="wrapper"><div class="post"><header class="postHeader"><h1>LAB1: Deploying Applications with ICP</h1></header><article><div><span><h2><a class="anchor" aria-hidden="true" id="introduction"></a><a href="#introduction" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Introduction</h2>
<p>This part of the tutorial shows how you can use Kubernetes to deploy a containerized app. In this scenario, the app developer deploys a Hello World version of the app into the Kubernetes cluster that the IT administrator created previously.</p>
<p>Each lesson teaches you how to deploy progressively more complicated versions of similar apps. The diagram shows the tutorial's components of the app deployments, except the fourth part.</p>
<p>The fourth part of the diagram is intended to show you how a cluster with multiple nodes might be configured.</p>
<p>{%
include figure.html
src=&quot;/assets/img/ho-101/picture1.png&quot;
alt=&quot;&quot;
caption=&quot;&quot;
border=false
lightbox=false
%}</p>
<p>Kubernetes uses several different types of resources to get your apps up and running in clusters. In Kubernetes, deployments and services work together. Deployments include the definitions for the app, like where the image is built and which port must be exposed for the app. A minimal deployment might contain one pod, one containerized app. To make your app more resilient, you can create multiple instances of the same app by defining a replica set. If one of these replicas become unresponsive, the pod is re-created automatically.</p>
<p>Services include definitions for making the deployment accessible to the world. In this tutorial, you will use a public IP address that is automatically assigned to a worker node and a port to access the running version of the app.</p>
<p>To make your app even more highly available, in paid clusters, you can create multiple nodes to run even more replicas. This task is not covered in this tutorial, but keep this concept in mind for future improvements to an app's availability.</p>
<p>Only one of the lessons include incorporating Bluemix services in an app, but you can use them with as simple or complex of an app as you can imagine.</p>
<h2><a class="anchor" aria-hidden="true" id="objectives"></a><a href="#objectives" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Objectives</h2>
<p>You will learn to deploy an app:</p>
<ul>
<li>Understand basic Kubernetes terminology</li>
<li>Push an image to your private images registry</li>
<li>Make an app publicly accessible</li>
<li>Deploy a single instance of an app in a cluster by using a Kubernetes command and a script</li>
<li>Deploy multiple instances of an app in containers that are re-created during health checks</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="audience"></a><a href="#audience" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Audience</h2>
<p>Software developers and network administrators.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="lesson-1-deploying-single-instance-apps-to-kubernetes-clusters"></a><a href="#lesson-1-deploying-single-instance-apps-to-kubernetes-clusters" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lesson 1: Deploying single instance apps to Kubernetes clusters</h2>
<p>In this lesson, you deploy a single instance of the Hello World app into a cluster.</p>
<p>{%
include figure.html
src=&quot;/assets/img/ho-101/picture2.png&quot;
alt=&quot;&quot;
caption=&quot;&quot;
border=false
lightbox=false
%}</p>
<p><em>1- Open a Terminal and log into you IBM Cloud Private Container Registry using the username <strong>admin</strong> and password <strong>admin</strong></em></p>
<pre><code class="hljs"><span class="hljs-selector-tag">docker</span> <span class="hljs-selector-tag">login</span> <span class="hljs-selector-tag">mycluster</span><span class="hljs-selector-class">.icp</span><span class="hljs-selector-pseudo">:8500</span>
</code></pre>
<p><em>2) Clone or download the source code for the Hello world app to your user home directory.</em></p>
<pre><code class="hljs">git <span class="hljs-keyword">clone</span> <span class="hljs-title">https</span>://github.com/Osthanes/container-service-getting-<span class="hljs-literal">started</span>-wt
</code></pre>
<p>The repository contains three versions of a similar app in folders that are named Stage1, Stage2, and Stage3. Each version contains the following files:</p>
<ul>
<li>Dockerfile: The build definitions for the image</li>
<li>app.js: The Hello world app</li>
<li>package.json: Metadata about the app</li>
</ul>
<p><em>3) Navigate to the first app directory, Stage1.</em></p>
<pre><code class="hljs">cd <span class="hljs-keyword">container</span>-service-getting-started-wt/Stage1
</code></pre>
<p><em>4) Build a Docker image that includes the app files of the Stage1 directory. If need to make a change to the app in the future, repeat these steps to create another version of the image.</em></p>
<p><em>5) Build the image locally and tag it with the path to your private images registry. Tagging the image with the registry information and name tells Docker where to push the image in a later step. Use lowercase alphanumeric characters or underscores (_) only in the image name.</em></p>
<p><em>Don't forget the period (.) at the end of the command. The period tells Docker to look inside the current directory for the Dockerfile to build the image.</em></p>
<pre><code class="hljs">docker build -t mycluster.<span class="hljs-string">icp:</span><span class="hljs-number">8500</span><span class="hljs-regexp">/default/</span>hello-world .       
</code></pre>
<p>When the build is complete, verify that you see the success message.
Successfully built &lt;image_id&gt;</p>
<p><em>6) Push the image to your private images registry.</em></p>
<pre><code class="hljs">docker <span class="hljs-keyword">push</span> mycluster.icp:<span class="hljs-number">8500</span><span class="hljs-regexp">/default/</span>hello-world      
</code></pre>
<p><strong>Output:</strong></p>
<pre><code class="hljs">The push refers to a repository [mycluster.<span class="hljs-string">icp:</span><span class="hljs-number">8500</span><span class="hljs-regexp">/default/</span>hello-world] 
<span class="hljs-symbol">
ea2ded433ac8:</span> Pushed 
<span class="hljs-number">894</span><span class="hljs-string">eb973f4d3:</span> Pushed 
<span class="hljs-number">788906</span><span class="hljs-string">ca2c7e:</span> Pushed 
<span class="hljs-number">381</span><span class="hljs-string">c97ba7dc3:</span> Pushed 
<span class="hljs-number">604</span><span class="hljs-string">c78617f34:</span> Pushed 
<span class="hljs-string">fa18e5ffd316:</span> Pushed 
<span class="hljs-number">0</span><span class="hljs-string">a5e2b2ddeaa:</span> Pushed 
<span class="hljs-number">53</span><span class="hljs-string">c779688d06:</span> Pushed 
<span class="hljs-number">60</span><span class="hljs-string">a0858edcd5:</span> Pushed 
<span class="hljs-string">b6ca02dfe5e6:</span> Pushed
<span class="hljs-number">1</span>: <span class="hljs-string">digest:</span> <span class="hljs-string">sha256:</span><span class="hljs-number">0</span>d90cb73288113bde441ae9b8901204c212c8980d6283fb c2ae5d7cf652405 <span class="hljs-number">43</span> <span class="hljs-string">size:</span> <span class="hljs-number">2398</span>
</code></pre>
<p>Wait for all the image layers to be pushed before you continue to the next step.</p>
<p><em>7) Log in into the IBM Cloud Private CLI using the username admin and the password admin</em></p>
<pre><code class="hljs">bx pr login -<span class="hljs-keyword">a</span> <span class="hljs-keyword">https</span>://mycluster.icp:<span class="hljs-number">8443</span> <span class="hljs-comment">--skip-ssl-validation</span>
</code></pre>
<pre><code class="hljs">Login <span class="hljs-function"><span class="hljs-keyword">method</span> <span class="hljs-title">invokedAPI</span> <span class="hljs-title">endpoint</span>:</span> https:<span class="hljs-comment">//mycluster.icp:8443</span>
Username&gt; admin
Password&gt; 
Authenticating...
OK
<span class="hljs-keyword">Select</span> an account:
<span class="hljs-number">1</span>. ICP Account (e771beedxxxxxxd0fab9d432a000f2f)
Enter a number&gt; <span class="hljs-number">1</span>
Targeted account: ICP Account (e771beed75ec8fcd0fab9d432a000f2f)
</code></pre>
<p><em>8) Execute the following command to set the context - this enable you to run ICP through the command line interface:</em></p>
<pre><code class="hljs"><span class="hljs-keyword">bx </span>pr clusters

<span class="hljs-keyword">bx </span>pr cluster-<span class="hljs-built_in">config</span> mycluster

</code></pre>
<p><em>9) Create a Kubernetes deployment that is named hello-world-deployment to deploy the app to a pod in your cluster. Deployments are used to manage pods, which include containerized instances of an app. The following deployment deploys the app in single pod.</em></p>
<pre><code class="hljs">kubectl <span class="hljs-builtin-name">run</span> hello-world-deployment <span class="hljs-attribute">--image</span>=mycluster.icp:8500/default/hello-world
</code></pre>
<p><strong>Output:</strong></p>
<blockquote>
<p>deployment &quot;hello-world-deployment&quot; created</p>
</blockquote>
<p>Because this deployment creates only one instance of the app, the deployment creates more quickly than it does in later lessons where more than one instance of the app is created.</p>
<p><em>10) Make the app accessible to the world by exposing the deployment as a NodePort service. Services apply networking for the app. Because the cluster has one worker node rather than several, load balancing across worker nodes is not needed. Therefore, a NodePort can be used to provide users with external access to the app. The NodePort you expose is the port on which the worker node listens for traffic. In a later step, you see which NodePort was randomly assigned to the service.</em></p>
<pre><code class="hljs">kubectl expose deployment/hello-world-deployment <span class="hljs-attribute">--type</span>=NodePort <span class="hljs-attribute">--port</span>=8080 <span class="hljs-attribute">--name</span>=hello-world-service
</code></pre>
<p><strong>Output:</strong></p>
<blockquote>
<p>service &quot;hello-world-service&quot; exposed</p>
</blockquote>
<p>Now that all the deployment work is done, you can check to see how everything turned out.</p>
<p><em>11) To test your app in a browser, get the details to form the URL.</em></p>
<p>Get information about the service to see which NodePort was assigned.</p>
<pre><code class="hljs">kubectl describe<span class="hljs-built_in"> service </span>hello-world-service
</code></pre>
<p><strong>Output:</strong></p>
<pre><code class="hljs"><span class="hljs-attr">Name:</span>                     <span class="hljs-string">hello-world-service</span>
<span class="hljs-attr">Namespace:</span>                <span class="hljs-string">kube-system</span>
<span class="hljs-attr">Labels:</span>                   <span class="hljs-string">run=hello-world-deployment</span>
<span class="hljs-attr">Annotations:</span>              <span class="hljs-string">&lt;none&gt;</span>
<span class="hljs-attr">Selector:</span>                 <span class="hljs-string">run=hello-world-deployment</span>
<span class="hljs-attr">Type:</span>                     <span class="hljs-string">NodePort</span>
<span class="hljs-attr">IP:</span>                       <span class="hljs-number">10.0</span><span class="hljs-number">.0</span><span class="hljs-number">.193</span>
<span class="hljs-attr">Port:</span>                     <span class="hljs-string">&lt;unset&gt;</span>  <span class="hljs-number">8080</span><span class="hljs-string">/TCP</span>
<span class="hljs-attr">TargetPort:</span>               <span class="hljs-number">8080</span><span class="hljs-string">/TCP</span>
<span class="hljs-attr">NodePort:</span>                 <span class="hljs-string">&lt;unset&gt;</span>  <span class="hljs-number">30801</span><span class="hljs-string">/TCP</span>
<span class="hljs-attr">Endpoints:</span>                <span class="hljs-number">10.1</span><span class="hljs-number">.138</span><span class="hljs-number">.26</span><span class="hljs-string">:8080</span>
<span class="hljs-string">Session</span> <span class="hljs-attr">Affinity:</span>         <span class="hljs-string">None</span>
<span class="hljs-string">External</span> <span class="hljs-string">Traffic</span> <span class="hljs-attr">Policy:</span>  <span class="hljs-string">Cluster</span>
<span class="hljs-attr">Events:</span>                   <span class="hljs-string">&lt;none&gt;</span>
<span class="hljs-attr">Endpoints:</span>              <span class="hljs-number">172.30</span><span class="hljs-number">.171</span><span class="hljs-number">.87</span><span class="hljs-string">:8080</span> 
<span class="hljs-string">Session</span> <span class="hljs-attr">Affinity:</span>       <span class="hljs-string">None</span> <span class="hljs-literal">No</span> <span class="hljs-string">events.</span>
</code></pre>
<p>The NodePorts are randomly assigned when they are generated with the expose command, but within 30000-32767.
In this example, the NodePort is 30801.</p>
<p><em>12) Open a browser and check out the app with the following URL: http://&lt;IP_address&gt;:&lt;NodePort&gt;.</em></p>
<p>With the example values, the URL is <a href="http://192.168.168.168:30801">http://192.168.168.168:30801</a>. When you enter that URL in a browser, you can see the following text.</p>
<pre><code class="hljs">Hello world! Your app <span class="hljs-keyword">is</span> up <span class="hljs-keyword">and</span> <span class="hljs-built_in">running</span> <span class="hljs-keyword">in</span> a cluster!
</code></pre>
<p><em>13) Open your IBM Cloud Private dashboard.</em></p>
<p>Open the following URL in a browser.<br>
<a href="https://192.168.168.168:8443/">https://192.168.168.168:8443/</a></p>
<p>Login: <strong>admin</strong>
Password: <strong>admin</strong></p>
<p><em>14) In the <strong>Workloads</strong> tab, you can see the resources that you created.</em></p>
<p>{%
include figure.html
src=&quot;/assets/img/ho-101/picture10.png&quot;
alt=&quot;&quot;
caption=&quot;&quot;
border=false
lightbox=false
%}</p>
<p>Congratulations! You deployed your first version of the app.<br>
Too many commands in this lesson? Agreed. How about using a configuration script to do some of the work for you?</p>
<p>To use a configuration script for the second version of the app, and to create higher availability by deploying multiple instances of that app, continue to the next lesson.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="lesson-2-running-a-health-check"></a><a href="#lesson-2-running-a-health-check" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lesson 2: Running a health check</h2>
<p>In this lesson, you deploy three instances of the Hello World app into a cluster for higher availability than the first version of the app. Higher availability means that user access is divided between the three instances.</p>
<p>When too many users are trying to access the same app instance, they might notice slow response times. Multiple instances can mean faster response times for your users. In this lesson, you will also learn how health checks can work with Kubernetes.</p>
<p>{%
include figure.html
src=&quot;/assets/img/ho-101/picture3.png&quot;
alt=&quot;&quot;
caption=&quot;&quot;
border=false
lightbox=false
%}</p>
<p>As defined in the configuration script, Kubernetes can use liveness probes to check whether a container in a pod is running or not. For example, liveness probes might catch deadlocks, where an app is running, but it is unable to make progress. Restarting a container that is in this condition can help to make the app more available despite bugs.</p>
<p>Then, Kubernetes uses readiness probes to know when a container is ready to start accepting traffic again. A pod is considered ready when its container is ready.</p>
<p>In the Stage2 app, every 15 seconds, the app times out. With a health check configured in the configuration script, containers are re-created if the health check finds an issue with an app.</p>
<ol>
<li>In a command-line utility, navigate to the second app directory, Stage2.</li>
</ol>
<pre><code class="hljs">cd <span class="hljs-regexp">/home/i</span>bmdemo<span class="hljs-regexp">/container-service-getting-started-wt/</span>Stage2
</code></pre>
<ol start="2">
<li>Build and tag the second version of the app locally as an image. Again, don't forget the period (.) at the end of the command.</li>
</ol>
<pre><code class="hljs">docker build -t mycluster.<span class="hljs-string">icp:</span><span class="hljs-number">8500</span><span class="hljs-regexp">/default/</span>hello-<span class="hljs-string">world:</span><span class="hljs-number">2</span> .
</code></pre>
<p>Verify that you see the success message.
Successfully built &lt;image_id&gt;</p>
<ol start="3">
<li>Push the second version of the image in your private image registry. Wait for all the image layers to be pushed before you continue to the next step.</li>
</ol>
<pre><code class="hljs">docker push mycluster.<span class="hljs-string">icp:</span><span class="hljs-number">8500</span><span class="hljs-regexp">/default/</span>hello-<span class="hljs-string">world:</span><span class="hljs-number">2</span>
</code></pre>
<p><strong>Output:</strong></p>
<pre><code class="hljs">The push refers to a repository 
[mycluster.<span class="hljs-string">icp:</span><span class="hljs-number">8500</span><span class="hljs-regexp">/default/</span>hello-<span class="hljs-string">world:</span><span class="hljs-number">2</span>] 
<span class="hljs-string">ea2ded433ac8:</span> Pushed 
<span class="hljs-number">894</span><span class="hljs-string">eb973f4d3:</span> Pushed 
<span class="hljs-number">788906</span><span class="hljs-string">ca2c7e:</span> Pushed 
<span class="hljs-number">381</span><span class="hljs-string">c97ba7dc3:</span> Pushed 
<span class="hljs-number">604</span><span class="hljs-string">c78617f34:</span> Pushed 
<span class="hljs-string">fa18e5ffd316:</span> Pushed 
<span class="hljs-number">0</span><span class="hljs-string">a5e2b2ddeaa:</span> Pushed 
<span class="hljs-number">53</span><span class="hljs-string">c779688d06:</span> Pushed 
<span class="hljs-number">60</span><span class="hljs-string">a0858edcd5:</span> Pushed 
<span class="hljs-string">b6ca02dfe5e6:</span> Pushed 
<span class="hljs-number">1</span>: <span class="hljs-string">digest:</span> <span class="hljs-string">sha256:</span><span class="hljs-number">0</span>d90cb73288113bde441ae9b8901204c212c8980d6283fbc2ae5 d7cf652405 <span class="hljs-number">43</span> <span class="hljs-string">size:</span> <span class="hljs-number">2398</span>
</code></pre>
<ol start="4">
<li>Open the &lt;username_home_directory&gt;/container-service-getting-started-
wt/Stage2/healthcheck.yml file with a text editor.</li>
</ol>
<p>This configuration script combines a few steps from the previous lesson to create a deployment and a service at the same time. The app developers can use these scripts when updates are made or to troubleshoot issues by re-creating the pods.</p>
<p>a.  In the Deployment section, note the replicas. Replicas are the number of instances of your app.
Running three instances makes the app more highly available than just one instance.<br>
replicas: 3</p>
<p>b.  Update the details for the image in your private registry.<br>
image: &quot; mycluster.icp:8500/default/hello-world:2&quot;</p>
<p>c.  Note the HTTP liveness probe that checks the health of the container every 5 seconds.  registry.</p>
<pre><code class="hljs"><span class="hljs-symbol">livenessProbe:</span>
<span class="hljs-symbol">httpGet:</span> 
<span class="hljs-symbol">path:</span> /healthz
<span class="hljs-symbol">port:</span> <span class="hljs-number">8080</span>
<span class="hljs-symbol">initialDelaySeconds:</span> <span class="hljs-number">5</span>
<span class="hljs-symbol">periodSeconds:</span> <span class="hljs-number">5</span>
</code></pre>
<p>d.  In the Service section, note the NodePort. Rather than generating a random NodePort like you did in the previous lesson, you can specify a port in the 30000 - 32767 range. This example uses 30072.</p>
<ol start="5">
<li>Run the configuration script in the cluster. When the deployment and the service are created, the app is available for the users to see.</li>
</ol>
<pre><code class="hljs">kubectl create -f /home/ibmdemo/container-service-getting-started-wt/Stage2/<span class="hljs-keyword">healthcheck</span>.<span class="bash">yml
</span></code></pre>
<p>Output:</p>
<pre><code class="hljs">deployment <span class="hljs-string">"hw-demo-deployment"</span> created <span class="hljs-built_in">
service </span><span class="hljs-string">"hw-demo-service"</span> created
</code></pre>
<p>Now that all the deployment work is done, check how everything turned out.</p>
<ol start="6">
<li>Open a browser and check out the app. To form the URL, take the same public IP address that you used in the previous lesson for your worker node and combine it with the NodePort that was specified in the configuration script. With the example values, the URL is http://192.168.168.168:30072. In a browser, you might see the following text. If you do not see this text, <strong>don't worry</strong>. This app is designed to go up and down.</li>
</ol>
<pre><code class="hljs">Hello world! Great job getting <span class="hljs-keyword">the</span> <span class="hljs-keyword">second</span> stage up <span class="hljs-keyword">and</span> <span class="hljs-built_in">running</span>!
</code></pre>
<p>a.  You can also check <a href="http://192.168.168.168:30072/healthz">http://192.168.168.168:30072/healthz</a> for status.<br>
For the first 10 - 15 seconds, a 200 message is returned, so you know that the app is running successfully. After those 15 seconds, a timeout message is displayed, as is designed in the app.</p>
<pre><code class="hljs">{ <span class="hljs-attr">"error"</span>: <span class="hljs-string">"Timeout, Health check error!"</span> }
</code></pre>
<ol start="7">
<li>In the Workloads tab, you can see the resources that you created. From this tab, you can continually refresh and see that the health check is working. In the Pods section, you can see how many times the pods are restarted when the containers in them are re-created. If you happen to catch the following error in the dashboard, this message indicates that the health check caught a problem. Give it a few minutes and refresh again. You see the number of restarts changes for each pod.</li>
</ol>
<pre><code class="hljs">Liveness probe failed: HTTP probe failed with statuscode: 500 
Back-off restarting failed docker container 
<span class="hljs-keyword">Error </span>syncing pod, skipping: failed to "StartContainer" for "hwarmada-container" with CrashLoopBackOff: "Back-off 1m20s restarting failed container=hwarmada-container pod=hwarmadademo-deployment<span class="hljs-string">-3090568676</span><span class="hljs-string">-3</span>s8v1_default(458320e7<span class="hljs-string">-059</span>b<span class="hljs-string">-11</span>e78941<span class="hljs-string">-56171</span>be20503)"   
</code></pre>
<p>Congratulations! You deployed the second version of the app. You had to use fewer commands and learned how health checks work, which is great! The Hello world app passed the test. Now, you can deploy a more useful app to start analyzing press releases.
Ready to delete what you created before you continue? This time, you can use the same configuration script to delete both the resources you created.</p>
<pre><code class="hljs">kubectl delete -f /home/ibmdemo/container-service-getting-started-wt/Stage2/<span class="hljs-keyword">healthcheck</span>.<span class="bash">yml
</span></code></pre>
<p><strong>Output:</strong></p>
<pre><code class="hljs">deployment <span class="hljs-string">"hw-demo-deployment"</span> deleted<span class="hljs-built_in">
service </span><span class="hljs-string">"hw-demo-service"</span> deleted 
</code></pre>
<hr>
<h2><a class="anchor" aria-hidden="true" id="lesson-3-deploy-a-cloud-native-microservices-application-on-ibm-cloud-private"></a><a href="#lesson-3-deploy-a-cloud-native-microservices-application-on-ibm-cloud-private" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Lesson 3: Deploy a cloud-native microservices application on IBM Cloud Private</h2>
<p>In this tutorial, you install and run a cloud-native microservices application on an IBM® Cloud Private platform on Kubernetes. The application implements a simple storefront that displays a catalog of computing devices.</p>
<p>People can search for and buy products from the application's web interface. For a reference implementation diagram for the application, see <a href="https://www.ibm.com/cloud/garage/content/architecture/microservices/1_0">Microservices with Kubernetes</a>.</p>
<p>The application is composed of several microservices. With microservices, an application can be partitioned into smaller independent services that communicate with each other. This structure allows for the application to be developed, deployed, and managed by different teams. When you implement microservices and incorporate the Circuit Breaker pattern, your application can remain partially operational even when one of the microservices is unavailable.</p>
<p>The application is called &quot;BlueCompute&quot; in the source code. You can see the code for the application on GitHub. The application includes these components:</p>
<ul>
<li><p>A web application that provides the user interface through the web browser. The web application also acts as a BFF component, following the Backends for Frontends pattern. In this layer, front-end developers write back-end logic for the front end. The Web BFF is implemented by using the Node.js Express Framework. These microservices are packaged as Docker containers and are managed by the IBM Cloud Private Kubernetes cluster.</p></li>
<li><p>The BFF invokes a layer of reusable microservices that are written in Java™. The microservices run inside IBM Cloud Private using Docker and retrieve their data from databases. The catalog service retrieves items from a searchable JSON datasource by using ElasticSearch. The inventory service uses MySQL. ElasticSearch and MySQL databases are implemented as Docker containers.</p></li>
</ul>
<p>Prerequisites</p>
<ul>
<li>A conceptual understanding of how Kubernetes works.</li>
<li>A high-level understanding of Helm and Kubernetes package management.</li>
<li>A basic understanding of IBM Cloud Private cluster architecture.</li>
<li>Access to an operational IBM Cloud Private cluster.</li>
</ul>
<h2><a class="anchor" aria-hidden="true" id="task-31-access-the-ibm-cloud-private-dashboard"></a><a href="#task-31-access-the-ibm-cloud-private-dashboard" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Task 3.1: Access the IBM Cloud Private Dashboard</h2>
<p>In this task, you connect to an IBM Cloud Private cluster and log in to the IBM Cloud Private Dashboard.</p>
<ol>
<li>Open a web browser and go to <a href="https://192.168.168.168:8443">https://192.168.168.168:8443</a></li>
</ol>
<p>Note: If you see a Your connection is not secure message, click Advanced and then click Add Exception to add the security exception.</p>
<ol start="2">
<li>Log in to the IBM Cloud Private Dashboard by typing admin for the user name and admin for password.</li>
</ol>
<h2><a class="anchor" aria-hidden="true" id="task-32-deploy-the-cloud-native-microservices-application-to-ibm-cloud-private"></a><a href="#task-32-deploy-the-cloud-native-microservices-application-to-ibm-cloud-private" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Task 3.2: Deploy the cloud-native microservices application to IBM Cloud Private</h2>
<p>IBM Cloud Private contains integration with Helm that you can use to install the application without a command line. To complete this task, you must be logged in as an administrator.</p>
<ol>
<li>Make sure that the IBM Cloud Private Dashboard is still open. In the upper-left corner, click the menu and click Admin &gt; Repositories.</li>
</ol>
<p>{%
include figure.html
src=&quot;/assets/img/ho-101/picture4.png&quot;
alt=&quot;&quot;
caption=&quot;&quot;
border=false
lightbox=false
%}</p>
<ol start="2">
<li>Add a repository:</li>
</ol>
<p>a. Click Add Repository.</p>
<p>b. For the repository name, enter ibmcase.</p>
<p>c. For the URL, enter:</p>
<pre><code class="hljs"> https:<span class="hljs-regexp">//</span>raw.githubusercontent.com<span class="hljs-regexp">/ibm-cloud-architecture/</span>refarch-cloudnative-kubernetes<span class="hljs-regexp">/master/</span>docs<span class="hljs-regexp">/charts/</span>bluecompute-ce
</code></pre>
<p>d. Click <strong>Add</strong> to add the repository.</p>
<p>{%
include figure.html
src=&quot;/assets/img/ho-101/picture5.png&quot;
alt=&quot;&quot;
caption=&quot;&quot;
border=false
lightbox=false
%}</p>
<ol start="3">
<li>Click <strong>Sync repositories</strong> to update the Catalog</li>
</ol>
<p>{%
include figure.html
src=&quot;/assets/img/ho-101/picture12.png&quot;
alt=&quot;&quot;
caption=&quot;&quot;
border=false
lightbox=false
%}</p>
<ol start="4">
<li>Go to the <strong>Catalog</strong> and search for the <strong>bluecompute-ce</strong> chart. Click on it to configure a new release of these application.</li>
</ol>
<p>{%
include figure.html
src=&quot;/assets/img/ho-101/picture13.png&quot;
alt=&quot;&quot;
caption=&quot;&quot;
border=false
lightbox=false
%}</p>
<ol start="5">
<li>On the initial page click the button <strong>Configure</strong> and in the Configuration page type the Release name: <strong>bluecompute</strong> and click the button <strong>Install</strong></li>
</ol>
<p>{%
include figure.html
src=&quot;/assets/img/ho-101/picture14.png&quot;
alt=&quot;&quot;
caption=&quot;&quot;
border=false
lightbox=false
%}</p>
<ol start="6">
<li>The creation of a Helm Release is completed and the application is being installed. Click on <strong>View Helm Release</strong> to check the progress of the installation.</li>
</ol>
<p>{%
include figure.html
src=&quot;/assets/img/ho-101/picture15.png&quot;
alt=&quot;&quot;
caption=&quot;&quot;
border=false
lightbox=false
%}</p>
<ol start="7">
<li>A Helm Release contains every kind of Kubernetes objects necessary to deploy the application. Click on the release named <strong>bluecompute</strong>. The Relase page contains:</li>
</ol>
<ul>
<li>Service</li>
<li>Deployment</li>
<li>Job</li>
<li>Ingress</li>
<li>Secret</li>
<li>ConfigMap</li>
</ul>
<p>Check the status of the deployments. Even if some deployments are not completed, you can access the application. The workloads that are running on the cluster are displayed. The application consists of several microservices. Each microservice is deployed to IBM Cloud Private on Kubernetes as a deployment resource. Think of a deployment as the release unit of your application.</p>
<p>Other concepts important to Kubernetes:</p>
<ul>
<li>Pods are groups of containers that are deployed together on the same worker node. A Pod is where the application code, which is packaged as a Docker container, runs in a Kubernetes context.</li>
<li>A replication set ensures that a specified number of Pod replicas are running.</li>
</ul>
<p>In the Available column, a value of 1 indicates that deployment was successful. It can take 5 - 8 minutes for the microservices to be deployed to the IBM Cloud Private Kubernetes cluster.</p>
<p>{%
include figure.html
src=&quot;/assets/img/ho-101/picture16.png&quot;
alt=&quot;&quot;
caption=&quot;&quot;
border=false
lightbox=false
%}</p>
<p>Find the <strong>bluecompute-web</strong> service and click on it:</p>
<p>{%
include figure.html
src=&quot;/assets/img/ho-101/picture17.png&quot;
alt=&quot;&quot;
caption=&quot;&quot;
border=false
lightbox=false
%}</p>
<ol start="8">
<li>Services are Kubernetes resources that define a logical set of Pods and a policy to assess them. The microservices components of the application are exposed as services so that they can communicate with and access each other.</li>
</ol>
<p>On the service details page you can click on the <strong>Node port</strong> to access the running application</p>
<p>{%
include figure.html
src=&quot;/assets/img/ho-101/picture18.png&quot;
alt=&quot;&quot;
caption=&quot;&quot;
border=false
lightbox=false
%}</p>
<h2><a class="anchor" aria-hidden="true" id="task-33-validate-the-deployment"></a><a href="#task-33-validate-the-deployment" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Task 3.3: Validate the deployment</h2>
<p>Now that application is installed in your Kubernetes cluster, make sure that it's working as expected.</p>
<ol>
<li>If the application isn't opened yet, open a web browser and go to <a href="https://192.168.168.168/bluecompute">https://192.168.168.168/bluecompute</a>.</li>
</ol>
<p>Note: If you see a Your connection is not secure message, click Advanced and then click Add Exception to add the security exception.</p>
<ol start="2">
<li>Click <strong>BROWSE ITEM CATALOG</strong> to load the list of items.</li>
</ol>
<p>{%
include figure.html
src=&quot;/assets/img/ho-101/picture7.png&quot;
alt=&quot;&quot;
caption=&quot;&quot;
border=false
lightbox=false
%}</p>
<ol start="3">
<li><p>Click Login. Type <strong>user</strong> for the user name and <strong>password</strong> for the password.</p></li>
<li><p>Click one of the items to show the item details page.</p></li>
<li><p>Select an item quantity and click Buy. A message is displayed to confirm that your order was placed successfully.</p></li>
<li><p>Click Profile and view the order history. Review the date, item, and quantity of the order that you placed.</p></li>
</ol>
<p>{%
include figure.html
src=&quot;/assets/img/ho-101/picture8.png&quot;
alt=&quot;&quot;
caption=&quot;&quot;
border=false
lightbox=false
%}</p>
<ol start="7">
<li>Click Logout.</li>
</ol>
<p>You validated that the application was deployed and is working.</p>
<h2><a class="anchor" aria-hidden="true" id="task-34-uninstall-the-deployed-application"></a><a href="#task-34-uninstall-the-deployed-application" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Task 3.4: Uninstall the deployed application</h2>
<p>You can delete the application from the Kubernetes cluster in the IBM Cloud Private environment by using the Dashboard.</p>
<ol>
<li><p>Go to the IBM Cloud Private Dashboard. From the menu, click Workloads &gt; Helm Releases.</p></li>
<li><p>From the menu on the bluecompute row, click Delete.</p></li>
</ol>
<p>{%
include figure.html
src=&quot;/assets/img/ho-101/picture9.png&quot;
alt=&quot;&quot;
caption=&quot;&quot;
border=false
lightbox=false
%}</p>
<ol start="3">
<li>When you are prompted to confirm, click Delete.</li>
</ol>
<p>The package is uninstalled asynchronously. After the uninstallation process is completed, the package entry is no longer listed in the Helm Releases section.</p>
<hr>
<h2><a class="anchor" aria-hidden="true" id="summary"></a><a href="#summary" aria-hidden="true" class="hash-link"><svg class="hash-link-icon" aria-hidden="true" height="16" version="1.1" viewBox="0 0 16 16" width="16"><path fill-rule="evenodd" d="M4 9h1v1H4c-1.5 0-3-1.69-3-3.5S2.55 3 4 3h4c1.45 0 3 1.69 3 3.5 0 1.41-.91 2.72-2 3.25V8.59c.58-.45 1-1.27 1-2.09C10 5.22 8.98 4 8 4H4c-.98 0-2 1.22-2 2.5S3 9 4 9zm9-3h-1v1h1c1 0 2 1.22 2 2.5S13.98 12 13 12H9c-.98 0-2-1.22-2-2.5 0-.83.42-1.64 1-2.09V6.25c-1.09.53-2 1.84-2 3.25C6 11.31 7.55 13 9 13h4c1.45 0 3-1.69 3-3.5S14.5 6 13 6z"></path></svg></a>Summary</h2>
<p>You completed this tutorial. Congratulations!</p>
<p>In this tutorial, you created a cloud-native application in a Kubernetes cluster by completing these tasks:</p>
<ul>
<li>[x] Accessing your IBM Cloud Private environment</li>
<li>[x] Accessing the IBM Cloud Private Dashboard</li>
<li>[x] Deploying the application to the cluster on IBM Cloud Private</li>
<li>[x] Validating the application</li>
<li>[x] Uninstalling the application</li>
</ul>
</span></div></article></div><div class="docs-prevnext"></div></div></div><nav class="onPageNav"><ul class="toc-headings"><li><a href="#introduction">Introduction</a></li><li><a href="#objectives">Objectives</a></li><li><a href="#audience">Audience</a></li><li><a href="#lesson-1-deploying-single-instance-apps-to-kubernetes-clusters">Lesson 1: Deploying single instance apps to Kubernetes clusters</a></li><li><a href="#lesson-2-running-a-health-check">Lesson 2: Running a health check</a></li><li><a href="#lesson-3-deploy-a-cloud-native-microservices-application-on-ibm-cloud-private">Lesson 3: Deploy a cloud-native microservices application on IBM Cloud Private</a></li><li><a href="#task-31-access-the-ibm-cloud-private-dashboard">Task 3.1: Access the IBM Cloud Private Dashboard</a></li><li><a href="#task-32-deploy-the-cloud-native-microservices-application-to-ibm-cloud-private">Task 3.2: Deploy the cloud-native microservices application to IBM Cloud Private</a></li><li><a href="#task-33-validate-the-deployment">Task 3.3: Validate the deployment</a></li><li><a href="#task-34-uninstall-the-deployed-application">Task 3.4: Uninstall the deployed application</a></li><li><a href="#summary">Summary</a></li></ul></nav></div><footer class="nav-footer" id="footer"><section class="sitemap"><a href="/" class="nav-home"><img src="/img/ibm_logo.svg" alt="Open Cloud Community" width="66" height="58"/></a><div><h5>Docs</h5><a href="/docs/en/doc1.html">Getting Started (or other categories)</a><a href="/docs/en/doc2.html">Guides (or other categories)</a><a href="/docs/en/doc3.html">API Reference (or other categories)</a></div><div><h5>Community</h5><a href="/en/users.html">User Showcase</a><a href="https://slack.com/">Slack Community ( em breve )</a><a href="https://twitter.com/" target="_blank">Twitter ( em breve )</a></div><div><h5>More</h5><a href="/blog">Blog</a><a href="https://github.com/">GitHub</a><a class="github-button" href="https://github.com/facebook/test-site" data-icon="octicon-star" data-count-href="/" data-show-count="true" data-count-aria-label="# stargazers on GitHub" aria-label="Star this project on GitHub">Star</a></div></section><a href="https://www.ibm.com/cloud/" target="_blank" class="fbOpenSource"><img src="/img/oss_logo.png" alt="IBM Cloud Brazil" width="170" height="45"/></a><section class="copyright">Copyright © 2018 IBM Inc.</section></footer></div></body></html>